/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Order;

import Dao.ProductDao;
import UiDcoffee.PosPanel;
import java.awt.GridLayout;
import java.util.ArrayList;
import model.Product;

/**
 *
 * @author ASUS
 */
public class ProductListPanel extends javax.swing.JPanel implements OnBuyProductListener{
    private ArrayList<OnBuyProductListener> subcriberList = new ArrayList<>();
    private ArrayList<Product> productList;
    private PosPanel posPanel;

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        ProductDao productDao = new ProductDao();
        productList = productDao.getType(1);
        for(Product product: productList){
            ProductPanel panel = new ProductPanel(product);
            System.out.println(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new  GridLayout(num/col  + (num%col>0?1:0),col));
        pnlProduct.revalidate();
        
    }
    public void addOnBuyListenner(OnBuyProductListener subcriber){
        subcriberList.add(subcriber);
    }
    
    public  void setPosPanel(PosPanel posPanel ){
        this.posPanel= posPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        pnlProduct = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        javax.swing.GroupLayout pnlProductLayout = new javax.swing.GroupLayout(pnlProduct);
        pnlProduct.setLayout(pnlProductLayout);
        pnlProductLayout.setHorizontalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 747, Short.MAX_VALUE)
        );
        pnlProductLayout.setVerticalGroup(
            pnlProductLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 363, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(pnlProduct);

        jButton1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton1.setText("เครื่องดื่ม");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton2.setText("ขนม");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton3.setText("อาหาร");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 695, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        ProductDao productDao = new ProductDao();
        productList.removeAll(productList);
        pnlProduct.removeAll();
        productList = productDao.getType(3);
        for(Product product: productList){
            ProductPanel panel = new ProductPanel(product);
            System.out.println(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new  GridLayout(num/col  + (num%col>0?1:0),col));
        pnlProduct.revalidate();
        
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        ProductDao productDao = new ProductDao();
        productList.removeAll(productList);
        pnlProduct.removeAll();
        
        productList = productDao.getType(1);
        for(Product product: productList){
            ProductPanel panel = new ProductPanel(product);
            System.out.println(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        
        

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new  GridLayout(num/col  + (num%col>0?1:0),col));
        pnlProduct.revalidate();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        ProductDao productDao = new ProductDao();
        productList.removeAll(productList);
        pnlProduct.removeAll();
        
        productList = productDao.getType(2);
        for(Product product: productList){
            ProductPanel panel = new ProductPanel(product);
            System.out.println(product);
            pnlProduct.add(panel);
            panel.addOnBuyListener(this);
        }
        

        int num = pnlProduct.getComponentCount();
        int col = 3;
        pnlProduct.setLayout(new  GridLayout(num/col  + (num%col>0?1:0),col));
        pnlProduct.revalidate();
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel pnlProduct;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount,String size, String sweet) {
        for(OnBuyProductListener s:subcriberList){
            s.buy(product, amount,size,sweet);
        }
    }
}
