/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package Order;

import java.awt.Font;
import java.util.ArrayList;
import javax.swing.table.AbstractTableModel;
import model.Product;

/**
 *
 * @author ASUS
 */
public class SellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    ArrayList<OrderItem> orderItems = new ArrayList<>();

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {
        initComponents();
        productTable.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        productTable.setModel(new AbstractTableModel() {
            String[] columnNames = {"ลำดับ", "ชื่อสินค้า", "ราคาต่อชิ้น (บาท)", "จำนวน", "ราคารวม (บาท)", "ขนาด", "ระดับความหวาน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return orderItems.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }
            
            
            

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                OrderItem orderItem = orderItems.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rowIndex + 1;
                    case 1:
                        return orderItem.getProduct().getName();
                    case 2:
                        if(orderItem.getProduct().getProduct_Category() == 1){
                            if(orderItem.getSize().equals("M")){
                                return orderItem.getProduct().getPrice()+10;
                            }else if(orderItem.getSize().equals("L")){
                                return orderItem.getProduct().getPrice()+20;
                            }else{
                                return orderItem.getProduct().getPrice();
                            }
                        }
                        return orderItem.getProduct().getPrice();
                    case 3:
                        return orderItem.getAmount();
                    case 4:
                        if(orderItem.getProduct().getProduct_Category() == 1){
                            if(orderItem.getSize().equals("M")){
                                return orderItem.getAmount() * (orderItem.getProduct().getPrice()+10);
                            }else if(orderItem.getSize().equals("L")){
                                return orderItem.getAmount() * (orderItem.getProduct().getPrice()+20);
                            }else{
                                return orderItem.getAmount() * orderItem.getProduct().getPrice();
                            }
                        }
                        return orderItem.getAmount() * orderItem.getProduct().getPrice();
                    case 5:
                        return orderItem.getSize();
                    case 6:
                        return orderItem.getSweet();
                    default:
                        return "";
                }

            }
        ;

    }
                

    );
        productTable.getColumnModel().getColumn(0).setPreferredWidth(10);
        productTable.getColumnModel().getColumn(1).setPreferredWidth(180);
//        productTable.getColumnModel().getColumn(2).setPreferredWidth(20);
//        productTable.getColumnModel().getColumn(3).setPreferredWidth(20);
//        productTable.getColumnModel().getColumn(4).setPreferredWidth(30);
//        productTable.getColumnModel().getColumn(5).setPreferredWidth(10);
//        productTable.getColumnModel().getColumn(6).setPreferredWidth(10);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();

        productTable.setFont(new java.awt.Font("MN CUSTARD Light", 0, 20)); // NOI18N
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        productTable.setRowHeight(40);
        jScrollPane1.setViewportView(productTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount, String size, String sweet) {
        System.out.println("Sell Panel" + product + " " + amount + " " +size + " " +sweet);
        orderItems.add(new OrderItem(product, amount, size, sweet));
        productTable.updateUI();
    }
    
    public double removeIndex(){
        int index = productTable.getSelectedRow();
        double  del = orderItems.get(index).getProduct().getPrice()* orderItems.get(index).getAmount();
        orderItems.remove(index);
        productTable.updateUI();
        return del;
    }
    public int getIndex(){
        return productTable.getSelectedRow();
    }
    
    
    public void removeOrderAll(){
        orderItems.removeAll(orderItems);
        productTable.updateUI();

    }
}
