/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.CustomerDao;
import java.awt.Font;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Customer;

/**
 *
 * @author ASUS
 */
public class CustomerPanel extends javax.swing.JPanel {

    private List<Customer> list;
    private CustomerDao customerDao = new CustomerDao();
    private Customer customer;

    /**
     * Creates new form CustomerPanel
     */
    public CustomerPanel(int role) {
        initComponents();
        if(role == 1){
            btnEdit.setVisible(false);
            btnDelete.setVisible(false);
        }
        btnAdd.setIcon(new ImageIcon("./Icon/Plus30px.png"));
        btnEdit.setIcon(new ImageIcon("./Icon/edit30px.png"));
        btnDelete.setIcon(new ImageIcon("./Icon/delete30px.png"));
        tblCustomer.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        list = customerDao.getAll();
        tblCustomer.setModel(new AbstractTableModel() {
            String[] columnNames = {"รหัสลูกค้า", "ชื่อ", "นามสกุล", "เบอร์", "จำนวนแต้มสะสม"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Customer customer = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return customer.getId();
                    case 1:
                        return customer.getFirstname();
                    case 2:
                        return customer.getLastname();
                    case 3:
                        if(role == 1){
                            return "xxx-xxx-xxxx";
                        }
                        return customer.getTel();
                    case 4:
                        return customer.getScore();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edtFirstName = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        edtLastName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        edtTel = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edtScore = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        edtId = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        edtSearch = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCustomer = new javax.swing.JTable();

        setBackground(new java.awt.Color(224, 212, 206));
        setForeground(new java.awt.Color(239, 232, 229));
        setPreferredSize(new java.awt.Dimension(1643, 812));

        edtFirstName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtFirstName.setText(" ");

        btnSave.setBackground(new java.awt.Color(204, 255, 204));
        btnSave.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnSave.setText("บันทึก");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel12.setText("นามสกุล :");

        btnClear.setBackground(new java.awt.Color(255, 153, 153));
        btnClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnClear.setText("ล้างข้อมูล");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        edtLastName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtLastName.setText(" ");

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setText("เบอร์ :");

        edtTel.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtTel.setText(" ");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setText("จำนวนแต้มสะสม :");

        edtScore.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtScore.setText(" ");

        jLabel13.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel13.setText("รหัสลูกค้า :");

        edtId.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtId.setText(" ");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setText("ชื่อ :");

        btnAdd.setBackground(new java.awt.Color(204, 255, 204));
        btnAdd.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnAdd.setText("เพิ่มข้อมูล");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(255, 153, 153));
        btnDelete.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnDelete.setText("ลบข้อมูล");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(255, 255, 153));
        btnEdit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnEdit.setText("แก้ไข");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel8.setText("ค้นหาข้อมูลลูกค้า :");

        edtSearch.setBackground(new java.awt.Color(205, 185, 174));
        edtSearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtSearchKeyReleased(evt);
            }
        });

        tblCustomer.setFont(new java.awt.Font("MN CUSTARD Light", 0, 30)); // NOI18N
        tblCustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblCustomer.setRowHeight(40);
        jScrollPane2.setViewportView(tblCustomer);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 180, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtScore, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(125, 125, 125)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(46, 46, 46)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(114, 114, 114))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel12)
                            .addComponent(edtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave)
                            .addComponent(btnClear)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13)
                            .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(edtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(edtScore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 630, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAdd)
                        .addComponent(btnDelete)
                        .addComponent(btnEdit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel8)
                        .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if (customer.getId() < 0) {
            setFormtoObject();
            enableForm(false);
            customerDao.save(customer);
            refreshTable();
        } else {
            setFormtoObject();
            enableForm(false);
            customerDao.update(customer);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        enableForm(false);
        customer = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        enableForm(true);
        customer = new Customer();
        setObjecttoForm();
        edtId.setEnabled(false);
        edtScore.setEnabled(false);
        edtId.setText("New");
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int selectedIndex = tblCustomer.getSelectedRow();
        if (selectedIndex >= 0) {
            customer = list.get(selectedIndex);
            setObjecttoForm();
            enableForm(true);
        }

        edtId.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int selectedIndex = tblCustomer.getSelectedRow();
        if (selectedIndex >= 0) {
            customer = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to continue?", "Select an Option...", JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                customerDao.delete(customer);
            }

            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void edtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyReleased
        // TODO add your handling code here:
        if (edtSearch.getText() == "") {
            list = customerDao.getAll();
            tblCustomer.revalidate();
            tblCustomer.repaint();
        } else {
            list = customerDao.getByName("" + edtSearch.getText());
            tblCustomer.revalidate();
            tblCustomer.repaint();
        }
    }//GEN-LAST:event_edtSearchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtFirstName;
    private javax.swing.JTextField edtId;
    private javax.swing.JTextField edtLastName;
    private javax.swing.JTextField edtScore;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JTextField edtTel;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblCustomer;
    // End of variables declaration//GEN-END:variables

    private void enableForm(boolean status) {
        if (status == false) {
            edtId.setText("");
            edtFirstName.setText("");
            edtLastName.setText("");
            edtTel.setText("");
            edtScore.setText("");
        }
        edtId.setEnabled(status);
        edtFirstName.setEnabled(status);
        edtLastName.setEnabled(status);
        edtTel.setEnabled(status);
        edtScore.setEnabled(status);
    }

    private void setFormtoObject() {
        customer.setFirstname("" + edtFirstName.getText());
        customer.setLastname(edtLastName.getText());
        customer.setTel(edtTel.getText());
        customer.setScore(Integer.parseInt(edtScore.getText()));
    }

    private void setObjecttoForm() {
        edtId.setText("" + customer.getId());
        edtFirstName.setText(customer.getFirstname());
        edtLastName.setText(customer.getLastname());
        edtTel.setText(customer.getTel());
        edtScore.setText("" + customer.getScore());
    }

    private void refreshTable() {
        list = customerDao.getAll();
        tblCustomer.revalidate();
        tblCustomer.repaint();
    }

}
