/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.EmployeeDao;
import java.awt.Font;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Employee;

/**
 *
 * @author ASUS
 */
public class EmployeePanel extends javax.swing.JPanel {

    private List<Employee> list;
    private EmployeeDao employeeDao = new EmployeeDao();
    private Employee employee;

    /**
     * Creates new form EmployeePanel
     */
    public EmployeePanel() {
        initComponents();
        btAdd.setIcon(new ImageIcon("./Icon/Plus30px.png"));
        btEdit.setIcon(new ImageIcon("./Icon/edit30px.png"));
        btDelete.setIcon(new ImageIcon("./Icon/delete30px.png"));
        tblemp.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        list = employeeDao.getAll();
        tblemp.setModel(new AbstractTableModel() {
            String[] columnNames = {"รหัสพนักงาน", "ชื่อ", "นามสกุล", "เบอร์", "อายุ", "เพศ", "รายได้/ชัวโมง"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Employee employee = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employee.getId();
                    case 1:
                        return employee.getFirstName();
                    case 2:
                        return employee.getLastName();
                    case 3:
                        return employee.getTel();
                    case 4:
                        return employee.getAge();
                    case 5:
                        return employee.getGender();
                    case 6:
                        return employee.getSalary();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGender = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblemp = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        edtId = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        edtFirstName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        edtLastName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        edtTel = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        edtAge = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        edtSalary = new javax.swing.JTextField();
        btsave = new javax.swing.JButton();
        btClear = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        btEdit = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        edtSearch = new javax.swing.JTextField();
        rbtFemale = new javax.swing.JRadioButton();
        rbtMale = new javax.swing.JRadioButton();

        setBackground(new java.awt.Color(224, 212, 206));

        tblemp.setFont(new java.awt.Font("MN CUSTARD Light", 0, 30)); // NOI18N
        tblemp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblemp.setRowHeight(40);
        jScrollPane1.setViewportView(tblemp);

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setText("รหัสพนักงาน :");

        edtId.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtId.setText(" ");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setText("ชื่อ :");

        edtFirstName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtFirstName.setText(" ");

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel3.setText("นามสกุล :");

        edtLastName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtLastName.setText(" ");

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setText("เบอร์ :");

        edtTel.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtTel.setText(" ");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setText("อายุ :");

        edtAge.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtAge.setText(" ");

        jLabel6.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel6.setText("เพศ :");

        jLabel7.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel7.setText("รายได้/ชั่วโมง :");

        edtSalary.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtSalary.setText(" ");

        btsave.setBackground(new java.awt.Color(169, 209, 142));
        btsave.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btsave.setText("บันทึก");
        btsave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btsaveActionPerformed(evt);
            }
        });

        btClear.setBackground(new java.awt.Color(255, 80, 80));
        btClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btClear.setText("ล้าง");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        btAdd.setBackground(new java.awt.Color(169, 209, 142));
        btAdd.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btAdd.setText("เพิ่มข้อมูล");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDelete.setBackground(new java.awt.Color(255, 80, 80));
        btDelete.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btDelete.setText("ลบข้อมูล");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        btEdit.setBackground(new java.awt.Color(255, 217, 102));
        btEdit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btEdit.setText("แก้ไข");
        btEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel8.setText("ค้นหาข้อมูลพนักงาน :");

        edtSearch.setBackground(new java.awt.Color(205, 185, 174));
        edtSearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSearchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtSearchKeyReleased(evt);
            }
        });

        btnGender.add(rbtFemale);
        rbtFemale.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        rbtFemale.setText("Female");
        rbtFemale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtFemaleActionPerformed(evt);
            }
        });

        btnGender.add(rbtMale);
        rbtMale.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        rbtMale.setSelected(true);
        rbtMale.setText("Male");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(218, 218, 218)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtAge, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 124, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(rbtMale))
                            .addComponent(btsave, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(46, 46, 46)
                                .addComponent(btClear, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(85, 85, 85)
                                .addComponent(rbtFemale)))))
                .addGap(129, 129, 129))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(btEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(edtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(edtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(edtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addComponent(rbtMale, javax.swing.GroupLayout.Alignment.TRAILING))
                    .addComponent(rbtFemale))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btsave)
                        .addComponent(btClear)))
                .addGap(12, 12, 12)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 569, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btAdd)
                        .addComponent(btDelete)
                        .addComponent(btEdit))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel8)
                        .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed

        enableForm(true);
        employee = new Employee();
        setObjectToForm();
        edtId.setEnabled(false);
        edtId.setText("New");
    }//GEN-LAST:event_btAddActionPerformed

    private void btEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditActionPerformed
        int selectedIndex = tblemp.getSelectedRow();
        if (selectedIndex >= 0) {
            employee = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
        edtId.setEnabled(false);
    }//GEN-LAST:event_btEditActionPerformed

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        int selectedIndex = tblemp.getSelectedRow();
        if (selectedIndex >= 0) {
            employee = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                employeeDao.delete(employee);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btsaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btsaveActionPerformed
        if (employee.getId() < 0) {
            setFormToObject();
            enableForm(false);
            System.out.println(employee.getId()+"55555555");
            employeeDao.save(employee);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            employeeDao.update(employee);
            refreshTable();
        }
    }//GEN-LAST:event_btsaveActionPerformed

    private void rbtFemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtFemaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtFemaleActionPerformed

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
        enableForm(false);
        employee = null;
    }//GEN-LAST:event_btClearActionPerformed

    private void edtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyReleased
        if (edtSearch.getText() == "") {
            list = employeeDao.getAll();
            tblemp.revalidate();
            tblemp.repaint();
        } else {
            list = employeeDao.getByName("" + edtSearch.getText());
            tblemp.revalidate();
            tblemp.repaint();
        }
    }//GEN-LAST:event_edtSearchKeyReleased

    private void edtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyPressed
        

    }//GEN-LAST:event_edtSearchKeyPressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClear;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btEdit;
    private javax.swing.ButtonGroup btnGender;
    private javax.swing.JButton btsave;
    private javax.swing.JTextField edtAge;
    private javax.swing.JTextField edtFirstName;
    private javax.swing.JTextField edtId;
    private javax.swing.JTextField edtLastName;
    private javax.swing.JTextField edtSalary;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JTextField edtTel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbtFemale;
    private javax.swing.JRadioButton rbtMale;
    private javax.swing.JTable tblemp;
    // End of variables declaration//GEN-END:variables
private void enableForm(boolean status) {
        if (status == false) {
            edtAge.setText("");
            edtFirstName.setText("");
            edtId.setText("");
            edtSalary.setText("");
            edtTel.setText("");
            edtLastName.setText("");
            rbtMale.setSelected(true);
        }
        edtAge.setEnabled(status);
        edtFirstName.setEnabled(status);
        rbtMale.setEnabled(status);
        rbtFemale.setEnabled(status);
        edtId.setEnabled(status);
        edtSalary.setEnabled(status);
        edtTel.setEnabled(status);
        edtLastName.setEnabled(status);
    }

    private void refreshTable() {
        list = employeeDao.getAll();
        tblemp.revalidate();
        tblemp.repaint();
    }

    private void setObjectToForm() {
        edtAge.setText("" + employee.getAge());
        edtFirstName.setText(employee.getFirstName());
        if (employee.getGender().equals("M")) {
            rbtMale.setSelected(true);
        } else {
            rbtFemale.setSelected(true);
        }
        edtId.setText("" + employee.getId());
        edtSalary.setText("" + employee.getSalary());
        edtTel.setText(employee.getTel());
        edtLastName.setText(employee.getLastName());

    }

    private void setFormToObject() {
        employee.setAge(Integer.parseInt(edtAge.getText()));
        employee.setFirstName("" + edtFirstName.getText());
        if (rbtMale.isSelected()) {
            employee.setGender("M");
        } else {
            employee.setGender("F");
        }
        employee.setLastName(edtLastName.getText());
        employee.setSalary(Double.parseDouble(edtSalary.getText()));
        employee.setTel(edtTel.getText());
    }

}
