/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.CheckWorkingDao;
import UserService.UserService;
import java.awt.Font;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import model.CheckWorking;
import model.User;
import model.WorkEMP;

/**
 *
 * @author User
 */
public class InOutPanel extends javax.swing.JPanel {

    private List<WorkEMP> list;
    private CheckWorkingDao checkWorkingDao = new CheckWorkingDao();
    private CheckWorking checkWorking;
    private WorkEMP workEMP;
    private LocalDateTime myDateObj = LocalDateTime.now();
    private DateTimeFormatter myFormatObjDate = DateTimeFormatter.ofPattern("dd/MM/yyyy");
    private DateTimeFormatter myFormatObjTime = DateTimeFormatter.ofPattern("HH:mm:ss");
    private String formDate = myDateObj.format(myFormatObjDate);
    private String formTime = myDateObj.format(myFormatObjTime);
    private User user;

    /**
     * Creates new form InOutPanel
     */
    public InOutPanel() {
        initComponents();
        tbinout.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        list = checkWorkingDao.getAllByDay("" + formDate);
        tbinout.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "รหัสพนักงาน", "ชื่อ", "นามสกุล", "วันที่", "เวลาเข้าระบบ", "เวลาออกระบบ"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                WorkEMP workEMP = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return workEMP.getId();
                    case 1:
                        return workEMP.getEmp_id();
                    case 2:
                        return workEMP.getEmp_Fname();
                    case 3:
                        return workEMP.getEmp_Lname();
                    case 4:
                        return workEMP.getDate();
                    case 5:
                        return workEMP.getStarttime();
                    case 6:
                        return workEMP.getEndtime();

                    default:
                        return "Unknown";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbinout = new javax.swing.JTable();
        btnOut = new javax.swing.JButton();
        btnIn = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        txtUsername = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(224, 212, 206));

        tbinout.setFont(new java.awt.Font("MN CUSTARD Light", 0, 30)); // NOI18N
        tbinout.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbinout.setRowHeight(40);
        jScrollPane1.setViewportView(tbinout);

        btnOut.setBackground(new java.awt.Color(237, 125, 49));
        btnOut.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnOut.setText("เช็คเอาท์");
        btnOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOutActionPerformed(evt);
            }
        });

        btnIn.setBackground(new java.awt.Color(169, 209, 142));
        btnIn.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnIn.setText("เช็คอิน");
        btnIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 80, 80));
        btnClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnClear.setText("ล้างข้อมูล");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        txtUsername.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setText("Password :");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setText("Username :");

        txtPassword.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 36)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("ข้อมูลการเช็คอิน-เอาท์ ประจำวัน");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(161, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(104, 104, 104)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(btnIn, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnOut, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(147, 147, 147))
            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnIn)
                    .addComponent(btnClear)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 542, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btnOut)
                .addGap(44, 44, 44))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        txtPassword.setText("");
        txtUsername.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInActionPerformed
        String login = txtUsername.getText();
        String pass = new String(txtPassword.getPassword());
        User user = UserService.login(login, pass);
        if (user == null) {
            JOptionPane.showMessageDialog(null, "User or pass fall");
        } else {
            this.user = user;
            setFormToObject();
            checkWorkingDao.save(checkWorking);
            refreshTable();
        }
    }//GEN-LAST:event_btnInActionPerformed

    private void btnOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOutActionPerformed
        String login = txtUsername.getText();
        String pass = new String(txtPassword.getPassword());
        User user = UserService.login(login, pass);
        int index = tbinout.getSelectedRow();
        double total;
        TableModel model = tbinout.getModel();
        int id = Integer.parseInt(model.getValueAt(index, 0).toString());
        if (user == null || user.getEmpid() != Integer.parseInt(model.getValueAt(index, 1).toString()) ) {
            JOptionPane.showMessageDialog(null, "User or pass fall");
        } else {

            String startime = model.getValueAt(index, 5).toString();
            total = (((Double.parseDouble(formTime.substring(0, 2)) * 60) + Double.parseDouble(formTime.substring(3, 5))) - ((Double.parseDouble(startime.substring(0, 2)) * 60) + Double.parseDouble(startime.substring(3, 5)))) / 60;
            System.out.println(startime);
            System.out.println(formTime);
            System.out.println(((Double.parseDouble(formTime.substring(0, 2)) * 60) + Double.parseDouble(formTime.substring(3, 5))));
            System.out.println(((Double.parseDouble(startime.substring(0, 2)) * 60) + Double.parseDouble(startime.substring(3, 5))));
            System.out.println(total);
            checkWorking = new CheckWorking(id, formDate, startime, formTime, total, id);
            checkWorkingDao.update(checkWorking);
            refreshTable();
            JOptionPane.showMessageDialog(null, "succeed Good Bye ");
        }


    }//GEN-LAST:event_btnOutActionPerformed

    private void setFormToObject() {
        checkWorking = new CheckWorking();
        checkWorking.setDate(formDate);
        checkWorking.setEmpid(user.getId());
        checkWorking.setStartTime(formTime);
    }

    private void refreshTable() {
        list = checkWorkingDao.getAllByDay("" + formDate);
        tbinout.revalidate();
        tbinout.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnIn;
    private javax.swing.JButton btnOut;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbinout;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables
}
