/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import UserService.UserService;
import java.awt.Color;
import java.util.Locale;
import javax.swing.ImageIcon;
import model.User;

/**
 *
 * @author ASUS
 */
public class LoginPanel extends javax.swing.JPanel {
    private MainFrame mainFrame;
    /**
     * Creates new form LoginPanel
     * @param mainFrame
     */
    public LoginPanel(MainFrame mainFrame) {
        initComponents();
        bglogin.setIcon(new ImageIcon("./images/LoginBG.png"));
        this.mainFrame = mainFrame;
        LoginP.setBackground(new Color(140,99,68,200));
        Logo.setIcon(new ImageIcon("./images/logo250x250.png"));
        icouser.setIcon(new ImageIcon("./Icon/User40px.png"));
        icopass.setIcon(new ImageIcon("./Icon/Password40px.png"));
        jButton1.setIcon(new ImageIcon("./Icon/Checkmark30px.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LoginP = new javax.swing.JPanel();
        Logo = new javax.swing.JLabel();
        edtLogin = new javax.swing.JTextField();
        edtPass = new javax.swing.JPasswordField();
        btLogin = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtErrorMs = new javax.swing.JLabel();
        icopass = new javax.swing.JLabel();
        icouser = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        bglogin = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(1920, 1000));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        LoginP.setBackground(new java.awt.Color(140, 99, 68));

        Logo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        edtLogin.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N

        edtPass.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N

        btLogin.setBackground(new java.awt.Color(188, 158, 134));
        btLogin.setFont(new java.awt.Font("MN CUSTARD Light", 0, 36)); // NOI18N
        btLogin.setText("ตกลง");
        btLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btLoginActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 48)); // NOI18N
        jLabel1.setText("เข้าสู่ระบบ");

        txtErrorMs.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtErrorMs.setForeground(new java.awt.Color(255, 51, 51));
        txtErrorMs.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout LoginPLayout = new javax.swing.GroupLayout(LoginP);
        LoginP.setLayout(LoginPLayout);
        LoginPLayout.setHorizontalGroup(
            LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LoginPLayout.createSequentialGroup()
                .addGap(239, 239, 239)
                .addComponent(btLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                .addContainerGap(56, Short.MAX_VALUE)
                .addGroup(LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                        .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(208, 208, 208))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                        .addGroup(LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                                .addComponent(icopass, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtPass, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                                .addComponent(icouser, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(edtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtErrorMs, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(98, 98, 98))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, LoginPLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(260, 260, 260))))
        );
        LoginPLayout.setVerticalGroup(
            LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LoginPLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(Logo, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addGap(40, 40, 40)
                .addGroup(LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edtLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(icouser, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(LoginPLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edtPass, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(icopass, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(61, 61, 61)
                .addComponent(btLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(txtErrorMs, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(121, 121, 121))
        );

        add(LoginP, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 80, 670, 880));

        jButton1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton1.setText("เช็คอิน-เอาท์");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1680, 930, 180, 50));
        add(bglogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1913, 1012));
    }// </editor-fold>//GEN-END:initComponents

    private void btLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btLoginActionPerformed
        String login = edtLogin.getText();
        String pass = new String(edtPass.getPassword());
        User user =  UserService.login(login, pass);
        if(user == null){
            txtErrorMs.setText("Login or Password is invalid!!!");
            edtLogin.setText("");
            edtPass.setText("");
        }else{
            mainFrame.Login(user);
        }
    }//GEN-LAST:event_btLoginActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        workingFrame f1 = new workingFrame();
        f1.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel LoginP;
    private javax.swing.JLabel Logo;
    private javax.swing.JLabel bglogin;
    private javax.swing.JButton btLogin;
    private javax.swing.JTextField edtLogin;
    private javax.swing.JPasswordField edtPass;
    private javax.swing.JLabel icopass;
    private javax.swing.JLabel icouser;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel txtErrorMs;
    // End of variables declaration//GEN-END:variables
}
