/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.BillDao;
import Dao.BillItemDao;
import java.awt.Font;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import model.Bill;
import model.BillItem;

/**
 *
 * @author ASUS
 */
public class OrderPanel extends javax.swing.JPanel {

    BillDao billdao = new BillDao();
    Bill bill;
    private List<Bill> listbill;

    BillItemDao billItemDao = new BillItemDao();
    BillItem billItem;
    private List<BillItem> listbillItem;

    /**
     * Creates new form OrderPanel
     */
    public OrderPanel() {
        initComponents();
        TableBill.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        TableBillItem.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        TableBillItem = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        TableBill = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox<>();
        txtDay = new javax.swing.JTextField();
        jComM = new javax.swing.JComboBox<>();
        txtY = new javax.swing.JTextField();
        tbsearch = new javax.swing.JButton();

        setBackground(new java.awt.Color(224, 212, 206));

        TableBillItem.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        TableBillItem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TableBillItem.setRowHeight(30);
        jScrollPane2.setViewportView(TableBillItem);

        TableBill.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        TableBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        TableBill.setRowHeight(30);
        TableBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TableBillMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(TableBill);

        jComboBox1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "วัน", "เดือน", "ปี", "ทั้งหมด" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        txtDay.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtDay.setText("1");

        jComM.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jComM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "เดือนมกราคม", "เดือนกุมภาพันธ์", "เดือนมีนาคม", "เดือนเมษายน", "เดือนพฤษภาคม", "เดือนมิถุนายน", "เดือนกรกฎาคม", "เดือนสิงหาคม", "เดือนกันยายน", "เดือนตุลาคม", "เดือนพฤศจิกายน", "เดือนธันวาคม" }));

        txtY.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtY.setText("2022");

        tbsearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        tbsearch.setText("ค้นหา");
        tbsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbsearchActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 862, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 533, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComM, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtY, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tbsearch)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jComM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtY)
                        .addComponent(txtDay)
                        .addComponent(tbsearch)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 713, Short.MAX_VALUE)
                    .addComponent(jScrollPane2)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tbsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbsearchActionPerformed
        if (jComboBox1.getSelectedIndex() == 0) {
            listbill = billdao.getAllByDate("" + txtDay.getText() + "/" + getM(jComM.getSelectedItem().toString()) + "/" + txtY.getText());
            setTableBillPrice();
        } else if (jComboBox1.getSelectedIndex() == 1) {
            listbill = billdao.getAllByDate("%/" + getM(jComM.getSelectedItem().toString()) + "/" + txtY.getText());
            setTableBillPrice();
        } else if (jComboBox1.getSelectedIndex() == 2) {
            listbill = billdao.getAllByDate("%/" + txtY.getText());
            setTableBillPrice();
        } else if (jComboBox1.getSelectedIndex() == 3) {
            listbill = billdao.getAllByDate("%");
            setTableBillPrice();
        }
    }//GEN-LAST:event_tbsearchActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if (jComboBox1.getSelectedIndex() == 0) {
            txtDay.setVisible(true);
            jComM.setVisible(true);
            txtY.setVisible(true);
        } else if (jComboBox1.getSelectedIndex() == 1) {
            txtDay.setVisible(false);
            jComM.setVisible(true);
            txtY.setVisible(true);
        } else if (jComboBox1.getSelectedIndex() == 2) {
            txtDay.setVisible(false);
            jComM.setVisible(false);
            txtY.setVisible(true);
        } else if (jComboBox1.getSelectedIndex() == 3) {
            txtDay.setVisible(false);
            jComM.setVisible(false);
            txtY.setVisible(false);
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void TableBillMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TableBillMouseClicked
        int index = TableBill.getSelectedRow();
        TableModel model = TableBill.getModel();
        int BillId = Integer.parseInt(model.getValueAt(index, 0).toString());
        listbillItem = billItemDao.getAllByBillID(BillId);
        setTableBillItem();

    }//GEN-LAST:event_TableBillMouseClicked

    private String getM(String x) {
        if (x.equals("เดือนมกราคม")) {
            return "01";
        } else if (x.equals("เดือนกุมภาพันธ์")) {
            return "02";
        } else if (x.equals("เดือนมีนาคม")) {
            return "03";
        } else if (x.equals("เดือนเมษายน")) {
            return "04";
        } else if (x.equals("เดือนพฤษภาคม")) {
            return "05";
        } else if (x.equals("เดือนมิถุนายน")) {
            return "06";
        } else if (x.equals("เดือนกรกฎาคม")) {
            return "07";
        } else if (x.equals("เดือนสิงหาคม")) {
            return "08";
        } else if (x.equals("เดือนกันยายน")) {
            return "09";
        } else if (x.equals("เดือนตุลาคม")) {
            return "10";
        } else if (x.equals("เดือนพฤศจิกายน")) {
            return "11";
        } else if (x.equals("เดือนธันวาคม")) {
            return "12";
        }
        return "00";
    }

    private void setTableBillPrice() {
        TableBill.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "วันที่", "เวลา", "ยอดรวม", "ส่วนลด"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listbill.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Bill bill = listbill.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return bill.getId();
                    case 1:
                        return bill.getDate();
                    case 2:
                        return bill.getTime();
                    case 3:
                        return bill.getTotal();
                    case 4:
                        return bill.getDiscount();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    private void setTableBillItem() {
        TableBillItem.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "ชื่อสินค้า", "จำนวน", "ขนาด", "ความหวาน", "ราคา/ชิ้น"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listbillItem.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillItem billItem = listbillItem.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return billItem.getId();
                    case 1:
                        return billItem.getName();
                    case 2:
                        return billItem.getAmount();
                    case 3:
                        return billItem.getSize();
                    case 4:
                        return billItem.getSweet();
                    case 5:
                        return billItem.getPrice();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable TableBill;
    private javax.swing.JTable TableBillItem;
    private javax.swing.JComboBox<String> jComM;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton tbsearch;
    private javax.swing.JTextField txtDay;
    private javax.swing.JTextField txtY;
    // End of variables declaration//GEN-END:variables
}
