/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.BillDao;
import Dao.BillItemDao;
import Dao.CustomerDao;
import Order.OnBuyProductListener;
import Order.OrderItem;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import model.Bill;
import model.BillItem;
import model.Customer;
import model.Product;
import model.User;

/**
 *
 * @author ASUS
 */
public class PosPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private LocalDateTime myDateObj = LocalDateTime.now();
    private DateTimeFormatter myFormatObjDate = DateTimeFormatter.ofPattern("dd/MM/yyyy");
    private DateTimeFormatter myFormatObjTime = DateTimeFormatter.ofPattern("HH:mm:ss");
    private String formDate = myDateObj.format(myFormatObjDate);
    private String formTime = myDateObj.format(myFormatObjTime);
    private Double sumPrice = 0.0;
    private Double DisCount = 0.0;
    private Double change = 0.0;
    private List<Bill> list;
    private BillDao billDao = new BillDao();
    private Bill bill;
    private ArrayList<OrderItem> orderItems = new ArrayList<>();
    private CustomerDao customerDao = new CustomerDao();
    private Customer customer;
    private User user;
    private BillItemDao billitemDao = new BillItemDao();
    private BillItem billItem;
    private int key;

    /**
     * Creates new form PosPanel
     */
    public PosPanel(User user) {
        initComponents();
        this.user = user;
        productListPanel.setPosPanel(this);
        productListPanel.addOnBuyListenner(this);
        productListPanel.addOnBuyListenner(sellPanel);
        CBUseScore.setVisible(false);
        txtDiscount.setText("0.0 บาท");
        txtPrice.setText("0.0 บาท");
        txtEndPrice.setText("0.0 บาท");
        txtChange.setText("0.0 บาท");

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        sellPanel = new Order.SellPanel();
        productListPanel = new Order.ProductListPanel();
        jPanel1 = new javax.swing.JPanel();
        edtTel = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtscore = new javax.swing.JLabel();
        CBUseScore = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        txtPrice = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtEndPrice = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        edtMoney = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        btDelIndex = new javax.swing.JButton();
        btDelAll = new javax.swing.JButton();

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.setBackground(new java.awt.Color(176, 141, 111));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        edtTel.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        edtTel.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtTel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtTelActionPerformed(evt);
            }
        });
        edtTel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtTelKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtTelKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jLabel1.setText("ชื่อลูกค้า :");

        txtName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtName.setText(" ");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jLabel2.setText("แต้ม :");

        txtscore.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtscore.setText(" ");

        CBUseScore.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        CBUseScore.setText("ใช้แต้มสะสม");
        CBUseScore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CBUseScoreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtscore, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CBUseScore, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtTel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(txtName)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtscore)
                        .addComponent(CBUseScore)))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(243, 230, 217));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        txtPrice.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtPrice.setText(" ");

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setText("ราคารวม :");

        jLabel7.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel7.setText("ส่วนลดแต้ม :");

        txtDiscount.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtDiscount.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtDiscount.setText(" ");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setText("ราคารวมสุทธิ :");

        txtEndPrice.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtEndPrice.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtEndPrice.setText(" ");

        jLabel9.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel9.setText("เงินที่ได้รับ :");

        txtChange.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtChange.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtChange.setText(" ");

        jLabel11.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel11.setText("เงินทอน :");

        edtMoney.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtMoney.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtMoney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtMoneyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtChange, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtEndPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
                            .addComponent(edtMoney))))
                .addGap(55, 55, 55))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtPrice))
                        .addGap(41, 41, 41)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtDiscount)
                            .addComponent(jLabel9)
                            .addComponent(edtMoney, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(txtEndPrice)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtChange))
                .addGap(52, 52, 52))
        );

        jButton1.setBackground(new java.awt.Color(188, 158, 134));
        jButton1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton1.setText("พิมพ์ใบเสร็จ ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(188, 158, 134));
        jButton2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton2.setText("พร้อมเพย์");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setBackground(new java.awt.Color(188, 158, 134));
        jButton3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jButton3.setText("สมัครสมาชิก ");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        btDelIndex.setBackground(new java.awt.Color(255, 80, 80));
        btDelIndex.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btDelIndex.setText("ยกเลิก");
        btDelIndex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelIndexActionPerformed(evt);
            }
        });

        btDelAll.setBackground(new java.awt.Color(255, 80, 80));
        btDelAll.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btDelAll.setText("ยกเลิกทั้งหมด");
        btDelAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(sellPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 964, Short.MAX_VALUE)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btDelIndex, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btDelAll, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(productListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sellPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton2)
                            .addComponent(jButton3)
                            .addComponent(btDelIndex)
                            .addComponent(btDelAll)))
                    .addComponent(productListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void edtTelKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtTelKeyPressed

        if (edtTel.getText().length() == 11) {
            customer = customerDao.getByTel(edtTel.getText());
            if (customer != null) {
                CBUseScore.setVisible(true);
                txtName.setText(customer.getFirstname());
                txtscore.setText("" + customer.getScore());
            }
        } else {
            CBUseScore.setSelected(false);
            CBUseScore.setVisible(false);
            txtDiscount.setText("0.0 บาท");
            txtName.setText("");
            txtscore.setText("");
        }

    }//GEN-LAST:event_edtTelKeyPressed

    private void CBUseScoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CBUseScoreActionPerformed
        if (CBUseScore.isSelected() == true) {
            DisCount += Double.parseDouble(txtscore.getText());
            if (DisCount > sumPrice) {
                DisCount = sumPrice;
            }
            txtDiscount.setText(DisCount + " บาท");

            txtEndPrice.setText("" + (sumPrice - DisCount) + " บาท");
        } else {
            DisCount = 0.0;
            if (DisCount > sumPrice) {
                DisCount = sumPrice;
            }
            txtDiscount.setText(DisCount + " บาท");
            txtEndPrice.setText("" + (sumPrice - DisCount) + " บาท");
        }
    }//GEN-LAST:event_CBUseScoreActionPerformed

    private void btDelIndexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelIndexActionPerformed
        sumPrice -= sellPanel.removeIndex();
        orderItems.remove(sellPanel.getIndex());
        txtPrice.setText("" + sumPrice + " บาท");
        txtEndPrice.setText("" + (sumPrice - DisCount) + " บาท");
    }//GEN-LAST:event_btDelIndexActionPerformed

    private void btDelAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelAllActionPerformed
        sellPanel.removeOrderAll();
        orderItems.removeAll(orderItems);
        sumPrice = 0.0;
        txtPrice.setText("" + sumPrice + " บาท");
        txtDiscount.setText("0.0 บาท");
        txtPrice.setText("0.0 บาท");
        txtEndPrice.setText("0.0 บาท");
        txtChange.setText("0.0 บาท");
        edtMoney.setText("");
        CBUseScore.setSelected(false);
        CBUseScore.setVisible(false);
        txtDiscount.setText("0.0 บาท");
        txtName.setText("");
        txtscore.setText("");
        edtTel.setText("");
    }//GEN-LAST:event_btDelAllActionPerformed

    private void edtTelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtTelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtTelActionPerformed

    private void edtTelKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtTelKeyReleased
        if (edtTel.getText().length() == 3) {
            edtTel.setText(edtTel.getText() + "-");
        } else if (edtTel.getText().length() == 7) {
            edtTel.setText(edtTel.getText() + "-");
        }
    }//GEN-LAST:event_edtTelKeyReleased

    private void edtMoneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtMoneyActionPerformed

        change = Double.parseDouble(edtMoney.getText()) - (sumPrice - DisCount);
        txtChange.setText("" + change + " บาท");
    }//GEN-LAST:event_edtMoneyActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        CusRegsterFrame cusRegsterFrame = new CusRegsterFrame();
        cusRegsterFrame.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        bill = new Bill();
        setFormToObject();
        key = billDao.save(bill).getId();
        for (int i = 0; i < orderItems.size(); i++) {
            billItem = new BillItem();
            setFormToObject2(i);
            billitemDao.save(billItem);
        }
        if (customer != null) {
            int Score = (customer.getScore() + sumPrice.intValue() / 100) - DisCount.intValue();
            customerDao.updateScore(customer.getId(), Score);
        }

        JOptionPane.showMessageDialog(null, "successful payment");
        resetPanel();


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

    }//GEN-LAST:event_jButton2ActionPerformed

    private void setFormToObject() {
        bill.setTotal(sumPrice);
        bill.setDiscount(DisCount);
        //bill.setDate("02/11/2022");
        bill.setDate(""+ formDate);
        bill.setTime("" + formTime);
        bill.setCash(Double.parseDouble(edtMoney.getText()));
        bill.setEmpID(user.getEmpid());
        if (customer == null) {
            bill.setCusID(0);
        } else {
            bill.setCusID(customer.getId());
        }
    }

    private void setFormToObject2(int index) {
        billItem.setName(orderItems.get(index).getProduct().getName());
        billItem.setAmount(orderItems.get(index).getAmount());

        if (orderItems.get(index).getSweet() != null) {
            billItem.setSize(orderItems.get(index).getSize());
            billItem.setSweet(Integer.parseInt(orderItems.get(index).getSweet()));
            if(orderItems.get(index).getSize().equals("M")){
                billItem.setPrice(orderItems.get(index).getProduct().getPrice()+10);
            }else if(orderItems.get(index).getSize().equals("L")){
                billItem.setPrice(orderItems.get(index).getProduct().getPrice()+20);
            }else{
                billItem.setPrice(orderItems.get(index).getProduct().getPrice());
            }
        }else{
            billItem.setPrice(orderItems.get(index).getProduct().getPrice());
        }
        billItem.setProId(orderItems.get(index).getProduct().getId());
        billItem.setBillid(key);
    }

    private void resetPanel() {
        sellPanel.removeOrderAll();
        orderItems.removeAll(orderItems);
        sumPrice = 0.0;
        DisCount = 0.0;
        change = 0.0;
        txtPrice.setText("" + sumPrice + " บาท");
        txtDiscount.setText("0.0 บาท");
        txtPrice.setText("0.0 บาท");
        txtEndPrice.setText("0.0 บาท");
        txtChange.setText("0.0 บาท");
        edtMoney.setText("");
        edtTel.setText("");
        CBUseScore.setSelected(false);
        CBUseScore.setVisible(false);
        txtDiscount.setText("0.0 บาท");
        txtName.setText("");
        txtscore.setText("");
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox CBUseScore;
    private javax.swing.JButton btDelAll;
    private javax.swing.JButton btDelIndex;
    private javax.swing.JTextField edtMoney;
    private javax.swing.JTextField edtTel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private Order.ProductListPanel productListPanel;
    private Order.SellPanel sellPanel;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtEndPrice;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtPrice;
    private javax.swing.JLabel txtscore;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount, String size, String sweet) {
        System.out.println("++++");
        if (product.getProduct_Category() == 1) {
            if (size.equals("M")) {
                sumPrice += (product.getPrice() + 10) * amount;
            } else if (size.equals("L")) {
                sumPrice += (product.getPrice() + 20) * amount;
            } else {
                sumPrice += product.getPrice() * amount;
            }
        } else {
            sumPrice += product.getPrice() * amount;
        }

        txtPrice.setText("" + sumPrice + " บาท");
        if (DisCount > sumPrice) {
            DisCount = sumPrice;
        }
        txtEndPrice.setText("" + (sumPrice - DisCount) + " บาท");
        orderItems.add(new OrderItem(product, amount, size, sweet));
    }

}
