/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;


import Dao.ProductCategoryDao;
import Dao.ProductDao;
import java.awt.Font;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Product;
import model.ProductCategory;

/**
 *
 * @author ASUS
 */
public class ProductPanel extends javax.swing.JPanel {

    private List<Product> list;
    private List<ProductCategory> list2;
    private List<ProductCategoryDao> list3;
    private ProductDao productDao = new ProductDao();
    private ProductCategoryDao productCategoryDao;
    private ProductCategory productCategory;
    private Product product;

    /**
     * Creates new form ProductPanel
     */
    public ProductPanel() {
        initComponents();
        btAdd.setIcon(new ImageIcon("./Icon/Plus30px.png"));
        btEdit.setIcon(new ImageIcon("./Icon/edit30px.png"));
        btDel.setIcon(new ImageIcon("./Icon/delete30px.png"));
        tblemp.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
/////////////////////

        list = productDao.getAll();
        tblemp.setModel(new AbstractTableModel() {
            String[] columnNames = {"รหัสสินค้า", "ชื่อสินค้า", "ราคา (บาท)", "ประเภท", "รูปภาพ"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Product product = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return product.getId();
                    case 1:
                        return product.getName();
                    case 2:
                        return product.getPrice();
                    case 3:
                         if(product.getProduct_Category() == 1){
                            return "เครื่องดื่ม";
                         }else if(product.getProduct_Category() == 2){
                             return "ขนม";                          
                        }else{
                            return "อาหาร";
                        }   
                    case 4:
                        return product.getImage();

                    default:
                        return "Unknown";

                }
            }
        });
        enableForm(false);
 
       // }

    }
    

     // en
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btSave = new javax.swing.JButton();
        btClear = new javax.swing.JButton();
        btEdit = new javax.swing.JButton();
        btDel = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblemp = new javax.swing.JTable();
        btAdd = new javax.swing.JButton();
        cbType = new javax.swing.JComboBox<>();
        edtId = new javax.swing.JTextField();
        edtName = new javax.swing.JTextField();
        edtImage = new javax.swing.JTextField();
        edtPrice = new javax.swing.JTextField();
        edtSearch = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        jPanel1.setBackground(new java.awt.Color(224, 212, 206));
        jPanel1.setPreferredSize(new java.awt.Dimension(1600, 916));

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setText("รหัสสินค้า :");

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel3.setText("ประเภท :");

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setText("รูปภาพ :");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setText("ชื่อสินค้า :");

        jLabel6.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel6.setText("ราคา (บาท) :");

        btSave.setBackground(new java.awt.Color(169, 209, 142));
        btSave.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        btSave.setText("บันทึก");
        btSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSaveActionPerformed(evt);
            }
        });

        btClear.setBackground(new java.awt.Color(255, 80, 80));
        btClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        btClear.setText("ล้างข้อมูล");
        btClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btClearActionPerformed(evt);
            }
        });

        btEdit.setBackground(new java.awt.Color(255, 217, 102));
        btEdit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        btEdit.setText("แก้ไข");
        btEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btEditActionPerformed(evt);
            }
        });

        btDel.setBackground(new java.awt.Color(255, 80, 80));
        btDel.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        btDel.setText("ลบ");
        btDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDelActionPerformed(evt);
            }
        });

        tblemp.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        tblemp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblemp.setRowHeight(40);
        tblemp.setSelectionBackground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(tblemp);

        btAdd.setBackground(new java.awt.Color(169, 209, 142));
        btAdd.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        btAdd.setText("เพิ่มข้อมูล");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        cbType.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        cbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "เครื่องดื่ม", "ขนม", "อาหาร" }));
        cbType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbTypeActionPerformed(evt);
            }
        });

        edtId.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        edtId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtIdActionPerformed(evt);
            }
        });

        edtName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N

        edtImage.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N

        edtPrice.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N

        edtSearch.setBackground(new java.awt.Color(205, 185, 174));
        edtSearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtSearchKeyReleased(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setText("ค้นหาข้อมูลสินค้า :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btDel, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jLabel2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(cbType, 0, 310, Short.MAX_VALUE)
                    .addComponent(edtId))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 166, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtName, javax.swing.GroupLayout.DEFAULT_SIZE, 310, Short.MAX_VALUE)
                    .addComponent(edtImage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(88, 88, 88))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btClear, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(edtId, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(20, 20, 20))
                    .addComponent(cbType, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtImage, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btClear, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btSave, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 661, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btDel, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(24, 24, 24))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1601, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 891, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDelActionPerformed
       int selectedIndex = tblemp.getSelectedRow();
        if (selectedIndex >= 0) {
            product = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);

            if (input == 0) {
                productDao.delete(product);
            }
            refreshTable();
        }

    }//GEN-LAST:event_btDelActionPerformed

    private void edtIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtIdActionPerformed

    private void cbTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbTypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbTypeActionPerformed

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
       product= new Product();
        setObjectToForm();
        enableForm(true);
        edtId.setEnabled(false);
        edtId.setText("New");


        // ProductCategory  productCategory = new ProductCategory();
        // productCategory = product.getProduct_Category();

    }//GEN-LAST:event_btAddActionPerformed

    private void btSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSaveActionPerformed
//            setFormToObject();
//            enableForm(false);
//            productTwoDao.save(productTwo);
//            list = productTwoDao.getAll();
//            tblemp.revalidate();
//            tblemp.repaint();


    if (product.getId() <= 0) {
            System.out.println("++++++");
            setFormToObject();
            enableForm(false);
            productDao.save(product);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            productDao.update(product);
            refreshTable();
        }


    }//GEN-LAST:event_btSaveActionPerformed

    private void btEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btEditActionPerformed
        int selectIndex = tblemp.getSelectedRow();
        if (selectIndex >= 0) {
            product = list.get(selectIndex);
            setObjectToForm();
            enableForm(true);
        }
        edtId.setEnabled(false); //add new

   

    }//GEN-LAST:event_btEditActionPerformed

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        if (edtSearch.getText() == "") {
            list = productDao.getAll();
            tblemp.revalidate();
            tblemp.repaint();
        } else {
            list = productDao.getByname("" + edtSearch.getText());
            tblemp.revalidate();
            tblemp.repaint();
        }

    }//GEN-LAST:event_edtSearchActionPerformed

    private void btClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btClearActionPerformed
     enableForm(false);
        product = null;

    }//GEN-LAST:event_btClearActionPerformed

    private void edtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyReleased
        if (edtSearch.getText() == "") {
            list = productDao.getAll();
            tblemp.revalidate();
            tblemp.repaint();
        } else {
            list = productDao.getByname("" + edtSearch.getText());
            tblemp.revalidate();
            tblemp.repaint();
        }
    }//GEN-LAST:event_edtSearchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btClear;
    private javax.swing.JButton btDel;
    private javax.swing.JButton btEdit;
    private javax.swing.JButton btSave;
    private javax.swing.JComboBox<String> cbType;
    private javax.swing.JTextField edtId;
    private javax.swing.JTextField edtImage;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtPrice;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblemp;
    // End of variables declaration//GEN-END:variables
 private void enableForm(boolean status) {
    
             if (status == false) {
            edtImage.setText("");
            edtName.setText("");
            edtId.setText("");
            edtPrice.setText("");
            cbType.getModel().setSelectedItem("");
            cbType.setEnabled(false);


        }

        edtId.setEnabled(false);
        edtImage.setEnabled(status);
        edtName.setEnabled(status);
        edtPrice.setEnabled(status);
        cbType.setEnabled(status);


    }

    private void refreshTable() {

        list = productDao.getAll();
        tblemp.revalidate();
        tblemp.repaint();
    }

    private void setFormToObject() {
        //product.setId(Integer.parseInt(edtId.getText()));
        product.setName(edtName.getText());
        product.setImage(edtImage.getText());
        product.setPrice((Double.parseDouble(edtPrice.getText())));
        if(cbType.getSelectedItem().equals("เครื่องดื่ม")){
            product.setProduct_Category(1);
        }else if (cbType.getSelectedItem().equals("อาหาร")){
            product.setProduct_Category(3);
        }else {
             product.setProduct_Category(2);
            
        }

        //  productTwo.setProduct_CategoryTwo(productCategoryTwo);
        
      //  product.setProduct_Category(cbType.getSelectedItem());
        //new
    }

    private void setObjectToForm() {
        edtId.setText(String.valueOf(product.getId()));
        edtImage.setText(product.getImage());
        edtName.setText(product.getName());
        edtPrice.setText(String.valueOf(product.getPrice()));
        // cbType.setSelectedIndex(productTwo.getProduct_CategoryTwo().getId());
        if(product.getProduct_Category()==1){
            cbType.setSelectedIndex(0);
        }else if(product.getProduct_Category()==2){
            cbType.setSelectedIndex(1);
        }else{
            cbType.setSelectedIndex(2);
        }
        

     //  cbType.getModel().setSelectedItem(productCategory.getName());
        //new
    }

}
