/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.BillDao;
import java.awt.Font;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.BestSell;
import model.Bill;
import model.Employee;

/**
 *
 * @author ASUS
 */
public class ReportPanel extends javax.swing.JPanel {
    BillDao billdao = new BillDao();
    Bill bill;
    private List<Bill> listbill;
    private List<BestSell> listBestSell;

    /**
     * Creates new form ReportPanel
     */
    public ReportPanel() {
        initComponents();
        jTbAll.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        jComboBox1.setSelectedIndex(-1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTbAll = new javax.swing.JTable();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        txtY = new javax.swing.JTextField();
        jComM = new javax.swing.JComboBox<>();
        txtDay = new javax.swing.JTextField();
        tbsearch = new javax.swing.JButton();
        txtSum = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(224, 212, 206));

        jTbAll.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jTbAll.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTbAll.setRowHeight(25);
        jScrollPane1.setViewportView(jTbAll);

        jComboBox1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ยอดขาย", "สินค้าขายดี", "ลูกค้าประจำ" }));

        jComboBox2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "วัน", "เดือน", "ปี", "ทั้งหมด" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });

        txtY.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtY.setText("2022");

        jComM.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jComM.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "เดือนมกราคม", "เดือนกุมภาพันธ์", "เดือนมีนาคม", "เดือนเมษายน", "เดือนพฤษภาคม", "เดือนมิถุนายน", "เดือนกรกฎาคม", "เดือนสิงหาคม", "เดือนกันยายน", "เดือนตุลาคม", "เดือนพฤศจิกายน", "เดือนธันวาคม" }));

        txtDay.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtDay.setText("1");

        tbsearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        tbsearch.setText("ค้นหา");
        tbsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tbsearchActionPerformed(evt);
            }
        });

        txtSum.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        txtSum.setText("0");

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 18)); // NOI18N
        jLabel1.setText("ยอดรวม :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 387, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtDay, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jComM, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtY, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tbsearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 501, Short.MAX_VALUE)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSum, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComM, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtY)
                    .addComponent(txtDay)
                    .addComponent(tbsearch)
                    .addComponent(txtSum)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 690, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tbsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tbsearchActionPerformed
        if (jComboBox1.getSelectedIndex() == 0) {
            if (jComboBox2.getSelectedIndex() == 0) {
                txtSum.setText(billdao.getSumPricebyDay(""+txtDay.getText()+"/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText()));
                listbill = billdao.getAllByDate(""+txtDay.getText()+"/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText());
                setTableBillPrice();
            } else if (jComboBox2.getSelectedIndex() == 1) {
                txtSum.setText(billdao.getSumPricebyDay("%/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText()));
                listbill = billdao.getAllByDate("%/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText());
                setTableBillPrice();
            } else if (jComboBox2.getSelectedIndex() == 2) {
                txtSum.setText(billdao.getSumPricebyDay("%/"+txtY.getText()));
                listbill = billdao.getAllByDate("%/"+txtY.getText());
                setTableBillPrice();
            } else if (jComboBox2.getSelectedIndex() == 3) {
                txtSum.setText(billdao.getSumPricebyDay("%"));
                listbill = billdao.getAllByDate("%");
                setTableBillPrice();
            }
        }else if(jComboBox1.getSelectedIndex() == 1){
            if (jComboBox2.getSelectedIndex() == 0) {
                listBestSell = billdao.getAllBestsellByDate(""+txtDay.getText()+"/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText());
                setTableฺBestSell();
            } else if (jComboBox2.getSelectedIndex() == 1) {
                listBestSell = billdao.getAllBestsellByDate("%/"+getM(jComM.getSelectedItem().toString())+"/"+txtY.getText());
                setTableฺBestSell();
            } else if (jComboBox2.getSelectedIndex() == 2) {
                listBestSell = billdao.getAllBestsellByDate("%/"+txtY.getText());
                setTableฺBestSell();
            } else if (jComboBox2.getSelectedIndex() == 3) {
                listBestSell = billdao.getAllBestsellByDate("%");
                setTableฺBestSell();
            }
            
        }
    }//GEN-LAST:event_tbsearchActionPerformed

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        if (jComboBox2.getSelectedIndex() == 0) {
            txtDay.setVisible(true);
            jComM.setVisible(true);
            txtY.setVisible(true);
        } else if (jComboBox2.getSelectedIndex() == 1) {
            txtDay.setVisible(false);
            jComM.setVisible(true);
            txtY.setVisible(true);
        } else if (jComboBox2.getSelectedIndex() == 2) {
            txtDay.setVisible(false);
            jComM.setVisible(false);
            txtY.setVisible(true);
        } else if (jComboBox2.getSelectedIndex() == 3) {
            txtDay.setVisible(false);
            jComM.setVisible(false);
            txtY.setVisible(false);
        }
    }//GEN-LAST:event_jComboBox2ActionPerformed
    private  String getM(String x){
        if(x.equals("เดือนมกราคม")){
            return "01"; 
        }else if(x.equals("เดือนกุมภาพันธ์")){
            return "02"; 
        }else if(x.equals("เดือนมีนาคม")){
            return "03"; 
        }else if(x.equals("เดือนเมษายน")){
            return "04"; 
        }else if(x.equals("เดือนพฤษภาคม")){
            return "05"; 
        }else if(x.equals("เดือนมิถุนายน")){
            return "06"; 
        }else if(x.equals("เดือนกรกฎาคม")){
            return "07"; 
        }else if(x.equals("เดือนสิงหาคม")){
            return "08"; 
        }else if(x.equals("เดือนกันยายน")){
            return "09"; 
        }else if(x.equals("เดือนตุลาคม")){
            return "10"; 
        }else if(x.equals("เดือนพฤศจิกายน")){
            return "11"; 
        }else if(x.equals("เดือนธันวาคม")){
            return "12"; 
        }
        return  "00";
    }
    
    private void setTableBillPrice(){
        jTbAll.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "วันที่", "เวลา", "ยอดรวม", "ส่วนลด"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listbill.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Bill bill = listbill.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return bill.getId();
                    case 1:
                        return bill.getDate();
                    case 2:
                        return bill.getTime();
                    case 3:
                        return bill.getTotal();
                    case 4:
                        return bill.getDiscount();
                    default:
                        return "Unknown";
                }
            }
        });
    }
    
    private void setTableฺBestSell(){
        jTbAll.setModel(new AbstractTableModel() {
            String[] columnNames = {"ลำดับ","ชื่อสินค้า", "จำนวน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return listBestSell.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BestSell bestSell= listBestSell.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rowIndex+1;
                    case 1:
                        return bestSell.getName();
                    case 2:
                        return bestSell.getSumamount();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComM;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTbAll;
    private javax.swing.JButton tbsearch;
    private javax.swing.JTextField txtDay;
    private javax.swing.JTextField txtSum;
    private javax.swing.JTextField txtY;
    // End of variables declaration//GEN-END:variables
}
