/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.CheckWorkingDao;
import Dao.EmployeeDao;
import java.awt.Font;
import java.text.DecimalFormat;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.WorkEMP;

/**
 *
 * @author User
 */
public class SalaryPanel extends javax.swing.JPanel {
        private List<WorkEMP> list;
        private CheckWorkingDao workingDao = new CheckWorkingDao();
        private WorkEMP work;
        private List<Employee> list2;
        private EmployeeDao employeeDao = new EmployeeDao();
        private Employee employee;
    /**
     * Creates new form SalaryPanel
     */
    public SalaryPanel() {
        initComponents();
         tbslr.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        list = workingDao.getAllEMP();
        tbslr.setModel(new AbstractTableModel() {
            String[] columnNames = {"รหัสพนักงาน", "ชื่อ", "นามสกุล", "เวลาเข้างาน", "เวลาออกงาน", "วันที่ทำงาน", "จำนวนชัวโมง"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                WorkEMP working = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return working.getEmp_id();
                    case 1:
                        return working.getEmp_Fname();
                    case 2:
                        return working.getEmp_Lname();
                    case 3:
                        return working.getStarttime();
                    case 4:
                        return working.getEndtime();
                    case 5:
                        return working.getDate();
                    case 6:
                        return working.getTotel();
                    default:
                        return "Unknown";
                }
            }
        });
        
         list2= employeeDao.getAll();
        for (int i = 0; i < list2.size(); i++){
            cbtName.addItem((list2.get(i).getFirstName()) + "  " + (list2.get(i).getLastName()) );
        }
        
//        ไอดีพนักงาน
//        list2.get(cbtName.getSelectedIndex()).getId();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tbslr = new javax.swing.JTable();
        cbtName = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnSearchDate = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        cbtMonth = new javax.swing.JComboBox<>();
        edtTotal = new javax.swing.JTextField();
        edtSalary = new javax.swing.JTextField();
        btnCalculate = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        edtYear = new javax.swing.JTextField();

        setBackground(new java.awt.Color(224, 212, 206));

        tbslr.setFont(new java.awt.Font("MN CUSTARD Light", 0, 30)); // NOI18N
        tbslr.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbslr.setRowHeight(40);
        jScrollPane1.setViewportView(tbslr);

        cbtName.setBackground(new java.awt.Color(255, 255, 255));
        cbtName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        cbtName.setForeground(new java.awt.Color(0, 0, 0));
        cbtName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbtNameMouseClicked(evt);
            }
        });
        cbtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbtNameActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("ชื่อพนักงาน :");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("ปี :");

        btnSearchDate.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnSearchDate.setForeground(new java.awt.Color(0, 0, 0));
        btnSearchDate.setText("ค้นหา");
        btnSearchDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchDateActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("เดือน :");

        cbtMonth.setBackground(new java.awt.Color(255, 255, 255));
        cbtMonth.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        cbtMonth.setForeground(new java.awt.Color(0, 0, 0));
        cbtMonth.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม" }));

        edtTotal.setBackground(new java.awt.Color(255, 255, 255));
        edtTotal.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtTotal.setForeground(new java.awt.Color(0, 0, 0));

        edtSalary.setBackground(new java.awt.Color(255, 255, 255));
        edtSalary.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtSalary.setForeground(new java.awt.Color(0, 0, 0));

        btnCalculate.setBackground(new java.awt.Color(169, 209, 142));
        btnCalculate.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnCalculate.setForeground(new java.awt.Color(0, 0, 0));
        btnCalculate.setText("คำนวณ");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("จำนวนชั่วโมงรวม :");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("เงินเดือนรวม :");

        edtYear.setBackground(new java.awt.Color(255, 255, 255));
        edtYear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtYear.setForeground(new java.awt.Color(0, 0, 0));
        edtYear.setText("2022");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(btnCalculate))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbtName, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(499, 499, 499)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtYear, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnSearchDate)))
                .addContainerGap(113, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane1)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(btnSearchDate)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(cbtMonth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtYear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 618, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalculate)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(55, 55, 55))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(143, 143, 143)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 529, Short.MAX_VALUE)
                    .addGap(143, 143, 143)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSearchDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchDateActionPerformed
        list = workingDao.getAllByNameDate("%"+getM(cbtMonth.getSelectedItem().toString())+"/"+edtYear.getText(),list2.get(cbtName.getSelectedIndex()).getId());
        tbslr.revalidate();
        tbslr.repaint();
    }//GEN-LAST:event_btnSearchDateActionPerformed

    private void cbtNameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbtNameMouseClicked
        // no use
    }//GEN-LAST:event_cbtNameMouseClicked

    private void cbtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbtNameActionPerformed
        if (list2.get(cbtName.getSelectedIndex()).getFirstName() == "") {
            list = workingDao.getAllEMP();
            tbslr.revalidate();
            tbslr.repaint();
        } else {
            list = workingDao.getByFLName("" + (list2.get(cbtName.getSelectedIndex()).getFirstName()),"" +  (list2.get(cbtName.getSelectedIndex()).getLastName()));
            tbslr.revalidate();
            tbslr.repaint();
        } 
    }//GEN-LAST:event_cbtNameActionPerformed

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
         DecimalFormat df = new DecimalFormat("#.##");
        double total =0.0;
        total = (workingDao.getAllBySumSalary("%"+getM(cbtMonth.getSelectedItem().toString())+"/"+edtYear.getText(),list2.get(cbtName.getSelectedIndex()).getId()));
        edtTotal.setText(df.format(total));
        double money = 0.0;
        employee = employeeDao.get(list2.get(cbtName.getSelectedIndex()).getId());
        money = employee.getSalary()*Double.parseDouble(edtTotal.getText());
        edtSalary.setText(df.format(money));
    }//GEN-LAST:event_btnCalculateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnSearchDate;
    private javax.swing.JComboBox<String> cbtMonth;
    private javax.swing.JComboBox<String> cbtName;
    private javax.swing.JTextField edtSalary;
    private javax.swing.JTextField edtTotal;
    private javax.swing.JTextField edtYear;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tbslr;
    // End of variables declaration//GEN-END:variables
private  String getM(String x){
        if(x.equals("มกราคม")){
            return "01"; 
        }else if(x.equals("กุมภาพันธ์")){
            return "02"; 
        }else if(x.equals("มีนาคม")){
            return "03"; 
        }else if(x.equals("เมษายน")){
            return "04"; 
        }else if(x.equals("พฤษภาคม")){
            return "05"; 
        }else if(x.equals("มิถุนายน")){
            return "06"; 
        }else if(x.equals("กรกฎาคม")){
            return "07"; 
        }else if(x.equals("สิงหาคม")){
            return "08"; 
        }else if(x.equals("กันยายน")){
            return "09"; 
        }else if(x.equals("ตุลาคม")){
            return "10"; 
        }else if(x.equals("พฤศจิกายน")){
            return "11"; 
        }else if(x.equals("ธันวาคม")){
            return "12"; 
        }
        return  "00";
    }
}
