/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.IngredientsDao;
import java.awt.Font;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.Ingredients;
import model.User;

/**
 *
 * @author ASUS
 */
public class StockPanel extends javax.swing.JPanel {

    private List<Ingredients> list;

    private IngredientsDao ingredientsDao = new IngredientsDao();
    private Ingredients ingredients;
    private User user;

    /**
     * Creates new form StockPanel
     */
    public StockPanel(User user) {
        initComponents();
        this.user = user;
        btnAdd.setIcon(new ImageIcon("./Icon/Plus30px.png"));
        btnEdit.setIcon(new ImageIcon("./Icon/edit30px.png"));
        btnDelete.setIcon(new ImageIcon("./Icon/delete30px.png"));
        tblStock.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));

        IngredientsDao ingerdientsDao = new IngredientsDao();
        list = ingerdientsDao.getAll();

        tblStock.setModel(new AbstractTableModel() {
            String[] columnNames = {"รหัสสินค้า", "ชื่อสินค้า", "จำนวนขั้นต่ำ", "จำนวนคงเหลือ", "หน่วย", "ราคา(บาท)", "วันที่นำเข้า"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {

                Ingredients ingredients = list.get(rowIndex);

                switch (columnIndex) {
                    case 0:
                        return ingredients.getId();
                    case 1:
                        return ingredients.getName();
                    case 2:
                        return ingredients.getMinimum();
                    case 3:
                        return ingredients.getRemain();
                    case 4:
                        return ingredients.getUnit();
                    case 5:
                        return ingredients.getUnitBuy();
                    case 6:
                        return ingredients.getDate();
                    default:
                        return "Unknown";
                }
            }
        });

        enableForm(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        edtMinimum = new javax.swing.JTextField();
        btnClear = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        edtPrice = new javax.swing.JTextField();
        edtIngredientsName = new javax.swing.JTextField();
        edtUnit = new javax.swing.JTextField();
        edtIngredientsID = new javax.swing.JTextField();
        edtRemain = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        edtIncrease = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        edtDate = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStock = new javax.swing.JTable();
        edtSearch = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(224, 212, 206));
        setToolTipText("");

        jPanel1.setBackground(new java.awt.Color(224, 212, 206));

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("จำนวนคงเหลือ :");

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("รหัสสินค้า :");

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel3.setText("หน่วย :");

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel4.setText("ชื่อสินค้า :");

        edtMinimum.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtMinimum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtMinimumActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 80, 80));
        btnClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnClear.setText("ล้างข้อมูล");
        btnClear.setPreferredSize(new java.awt.Dimension(72, 24));
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("จำนวนขั้นต่ำ :");

        jLabel8.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("ราคา :");

        edtPrice.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N

        edtIngredientsName.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtIngredientsName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtIngredientsNameActionPerformed(evt);
            }
        });

        edtUnit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtUnit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtUnitActionPerformed(evt);
            }
        });

        edtIngredientsID.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtIngredientsID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtIngredientsIDActionPerformed(evt);
            }
        });

        edtRemain.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtRemain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtRemainActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(169, 209, 142));
        btnSave.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnSave.setText("บันทึก");
        btnSave.setPreferredSize(new java.awt.Dimension(72, 24));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel5.setText("จำนวนที่เพิ่ม :");

        edtIncrease.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtIncrease.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtIncreaseActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel6.setText("วันที่นำเข้า :");

        edtDate.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtDateActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtIncrease, javax.swing.GroupLayout.DEFAULT_SIZE, 371, Short.MAX_VALUE)
                    .addComponent(edtRemain)
                    .addComponent(edtIngredientsID))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(edtDate)
                    .addComponent(edtUnit, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edtIngredientsName, javax.swing.GroupLayout.PREFERRED_SIZE, 396, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addComponent(jLabel7))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(edtMinimum, javax.swing.GroupLayout.DEFAULT_SIZE, 401, Short.MAX_VALUE)
                            .addComponent(edtPrice)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 279, Short.MAX_VALUE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(edtMinimum, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel7)
                    .addComponent(edtIngredientsName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtIngredientsID, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8)
                    .addComponent(edtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtUnit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtRemain, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(edtIncrease, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel6)
                        .addComponent(edtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        jPanel2.setEnabled(false);

        tblStock.setFont(new java.awt.Font("MN CUSTARD Light", 0, 20)); // NOI18N
        tblStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStock.setRowHeight(40);
        jScrollPane1.setViewportView(tblStock);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1628, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 560, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        edtSearch.setBackground(new java.awt.Color(205, 185, 174));
        edtSearch.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(255, 255, 255));
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                edtSearchKeyReleased(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(169, 209, 142));
        btnAdd.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnAdd.setText("เพิ่มข้อมูล");
        btnAdd.setPreferredSize(new java.awt.Dimension(72, 24));
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(255, 217, 102));
        btnEdit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnEdit.setText("แก้ไข");
        btnEdit.setPreferredSize(new java.awt.Dimension(72, 24));
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(255, 80, 80));
        btnDelete.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnDelete.setText("ลบ");
        btnDelete.setPreferredSize(new java.awt.Dimension(72, 24));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel9.setText("ค้นหาข้อมูลสินค้า :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 343, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(edtSearch)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(22, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        ingredients = null;
    }//GEN-LAST:event_btnClearActionPerformed

    private void edtMinimumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtMinimumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtMinimumActionPerformed

    private void edtIngredientsNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtIngredientsNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtIngredientsNameActionPerformed

    private void edtUnitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtUnitActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtUnitActionPerformed

    private void edtIngredientsIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtIngredientsIDActionPerformed

    }//GEN-LAST:event_edtIngredientsIDActionPerformed

    private void edtRemainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtRemainActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtRemainActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (ingredients.getId() <= 0) {
            setFormToObject();
            enableForm(false);
            ingredientsDao.save(ingredients);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);

            ingredientsDao.update(ingredients);

            refreshTable();
        }

    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        enableForm(true);
        ingredients = new Ingredients();
        setObjectToForm();
        edtIngredientsID.setEnabled(false);
        edtIngredientsID.setText("New");
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblStock.getSelectedRow();
        if (selectedIndex >= 0) {
            ingredients = list.get(selectedIndex);
            setObjectToForm();
            enableForm(true);
        }
        edtIngredientsID.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblStock.getSelectedRow();
        if (selectedIndex >= 0) {
            ingredients = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                ingredientsDao.delete(ingredients);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        if (edtSearch.getText() == "") {
            list = ingredientsDao.getAll();
            tblStock.revalidate();
            tblStock.repaint();
        } else {
            list = ingredientsDao.getByName("" + edtSearch.getText());
            tblStock.revalidate();
            tblStock.repaint();
        }
    }//GEN-LAST:event_edtSearchActionPerformed

    private void edtIncreaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtIncreaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtIncreaseActionPerformed

    private void edtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtDateActionPerformed

    private void edtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyReleased
         if (edtSearch.getText() == "") {
            list = ingredientsDao.getAll();
            tblStock.revalidate();
            tblStock.repaint();
        } else {
            list = ingredientsDao.getByName("" + edtSearch.getText());
            tblStock.revalidate();
            tblStock.repaint();
        }
    }//GEN-LAST:event_edtSearchKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtDate;
    private javax.swing.JTextField edtIncrease;
    private javax.swing.JTextField edtIngredientsID;
    private javax.swing.JTextField edtIngredientsName;
    private javax.swing.JTextField edtMinimum;
    private javax.swing.JTextField edtPrice;
    private javax.swing.JTextField edtRemain;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JTextField edtUnit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblStock;
    // End of variables declaration//GEN-END:variables
private void enableForm(boolean status) {
        if (status == false) {
            edtIngredientsID.setText("");
            edtIngredientsName.setText("");
            edtMinimum.setText("");
            edtRemain.setText("");
            edtUnit.setText("");
            edtPrice.setText("");
            edtIncrease.setText("");
            edtDate.setText("");

        }
        edtIngredientsID.setEnabled(status);
        edtIngredientsName.setEnabled(status);
        edtMinimum.setEnabled(status);
        edtRemain.setEnabled(status);
        edtUnit.setEnabled(status);
        edtPrice.setEnabled(status);
        edtIncrease.setEnabled(status);
        edtDate.setEnabled(status);
    }

    private void refreshTable() {
        list = ingredientsDao.getAll();
        tblStock.revalidate();
        tblStock.repaint();
    }

    private void setObjectToForm() {
        edtIngredientsID.setText("" + ingredients.getId());
        edtIngredientsName.setText(ingredients.getName());
        edtMinimum.setText("" + ingredients.getMinimum());
        edtRemain.setText("" + ingredients.getRemain());
        edtUnit.setText(ingredients.getUnit());
        edtPrice.setText("" + ingredients.getUnitBuy());
        edtIncrease.setText("" + ingredients.getIncrease());
        edtDate.setText("" + ingredients.getDate());

    }

    private void setFormToObject() {
        //ingredients.setId(Integer.parseInt(edtIngredientsID.getText()));
        ingredients.setName(edtIngredientsName.getText());
        ingredients.setMinimum(Integer.parseInt(edtMinimum.getText()));
        ingredients.setRemain(Integer.parseInt(edtRemain.getText()));
        ingredients.setUnit(edtUnit.getText());
        ingredients.setUnitBuy(Integer.parseInt(edtPrice.getText()));
        ingredients.setIncrease(Integer.parseInt(edtIncrease.getText()));
        ingredients.setDate(edtDate.getText());
        ingredients.setEmployee(user.getEmpid());

    }
}
