/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package UiDcoffee;

import Dao.EmployeeDao;
import Dao.UserDao;
import java.awt.Font;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import model.Employee;
import model.User;
import model.UserEmployee;

/**
 *
 * @author ASUS
 */
public class UserPanel extends javax.swing.JPanel {
         private List<UserEmployee> list;
         private List<Employee> list2;
         private UserDao userDao = new UserDao();
         private EmployeeDao employeeDao = new EmployeeDao();
         private UserEmployee useremployee;
         private User user;
         private Employee employee;
    /**
     * Creates new form UserPanel
     */
    public UserPanel() {
        initComponents();
        btnAdd.setIcon(new ImageIcon("./Icon/Plus30px.png"));
        btnEdit.setIcon(new ImageIcon("./Icon/edit30px.png"));
        btnDelete.setIcon(new ImageIcon("./Icon/delete30px.png"));
        tbuser.getTableHeader().setFont(new Font("MN CUSTARD Light", Font.PLAIN, 20));
        list = userDao.getAllUE();   
        tbuser.setModel(new AbstractTableModel() {
         String[] columnNames = {"รหัสผู้ใช้ระบบ", "Username", "Password", "ประเภท", "ชื่อ", "นามสกุล"};
         @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                UserEmployee user = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return user.getId();
                    case 1:
                        return user.getName();
                    case 2:
                        return user.getPassword();
                    case 3:
                        if(user.getRole() == 1){
                            return "Admin";
                        }else{
                            return "User";
                        }        
                    case 4:
                        return user.getFristname();
                    case 5:
                        return user.getLastname();
                    default:
                        return "Unknown";
                }
            }
        });
        enableForm(false);
        list2 = employeeDao.getAll();
        for (int i = 0; i < list2.size(); i++){
            cbtUser.addItem((list2.get(i).getFirstName()) + "  " + (list2.get(i).getLastName()) );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        GropType = new javax.swing.ButtonGroup();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbuser = new javax.swing.JTable();
        txtSearchUser = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtIDUser = new javax.swing.JTextField();
        txtUsername = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        rbtAdmin = new javax.swing.JRadioButton();
        rbtUser = new javax.swing.JRadioButton();
        jLabel5 = new javax.swing.JLabel();
        cbtUser = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(224, 212, 206));
        setPreferredSize(new java.awt.Dimension(1648, 812));

        tbuser.setFont(new java.awt.Font("MN CUSTARD Light", 0, 30)); // NOI18N
        tbuser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbuser.setRowHeight(40);
        jScrollPane1.setViewportView(tbuser);

        txtSearchUser.setBackground(new java.awt.Color(205, 185, 174));
        txtSearchUser.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtSearchUser.setForeground(new java.awt.Color(0, 0, 0));
        txtSearchUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchUserActionPerformed(evt);
            }
        });
        txtSearchUser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchUserKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchUserKeyReleased(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(169, 209, 142));
        btnAdd.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnAdd.setForeground(new java.awt.Color(0, 0, 0));
        btnAdd.setText("เพิ่มข้อมูล");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(255, 217, 102));
        btnEdit.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnEdit.setForeground(new java.awt.Color(0, 0, 0));
        btnEdit.setText("แก้ไข");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(255, 80, 80));
        btnDelete.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(0, 0, 0));
        btnDelete.setText("ลบข้อมูล");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("ค้นหาชื่อผู้ใช้งาน :");

        btnSave.setBackground(new java.awt.Color(169, 209, 142));
        btnSave.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnSave.setForeground(new java.awt.Color(0, 0, 0));
        btnSave.setText("บันทึก");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setBackground(new java.awt.Color(255, 80, 80));
        btnClear.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        btnClear.setForeground(new java.awt.Color(0, 0, 0));
        btnClear.setText("ล้างข้อมูล");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("รหัสผู้ใช้งาน :");

        txtIDUser.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtIDUser.setForeground(new java.awt.Color(0, 0, 0));

        txtUsername.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtUsername.setForeground(new java.awt.Color(0, 0, 0));

        jLabel2.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setText("Username :");

        jLabel3.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Password :");

        txtPassword.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        txtPassword.setForeground(new java.awt.Color(0, 0, 0));

        jLabel4.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("ประเภท :");

        GropType.add(rbtAdmin);
        rbtAdmin.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        rbtAdmin.setForeground(new java.awt.Color(0, 0, 0));
        rbtAdmin.setText("Admin");

        GropType.add(rbtUser);
        rbtUser.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        rbtUser.setForeground(new java.awt.Color(0, 0, 0));
        rbtUser.setText("User");

        jLabel5.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("ชื่อผู้ใช้งาน :");

        cbtUser.setFont(new java.awt.Font("MN CUSTARD Light", 0, 24)); // NOI18N
        cbtUser.setName("  "); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(615, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtSearchUser, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(41, 41, 41)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtIDUser, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(rbtAdmin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbtUser)))
                .addGap(111, 111, 111)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(117, 117, 117)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbtUser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(0, 176, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtIDUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(rbtAdmin)
                    .addComponent(rbtUser)
                    .addComponent(jLabel5)
                    .addComponent(cbtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClear)
                    .addComponent(btnSave))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 523, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete)
                    .addComponent(btnAdd)
                    .addComponent(txtSearchUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(22, 22, 22))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchUserActionPerformed
       // no use
    }//GEN-LAST:event_txtSearchUserActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
         int selectedIndex = tbuser.getSelectedRow();
        if (selectedIndex >= 0) {
            useremployee = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                userDao.deleteUE(useremployee);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        enableForm(false);
        useremployee = null;
        cbtUser.getModel().setSelectedItem("");
    }//GEN-LAST:event_btnClearActionPerformed

    private void txtSearchUserKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchUserKeyPressed
        // no use
    }//GEN-LAST:event_txtSearchUserKeyPressed

    private void txtSearchUserKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchUserKeyReleased
         if (txtSearchUser.getText() == "") {
            list = userDao.getAllUE();
            tbuser.revalidate();
            tbuser.repaint();
        } else {
            list = userDao.getByName2("" + txtSearchUser.getText());
            tbuser.revalidate();
            tbuser.repaint();
        }
    }//GEN-LAST:event_txtSearchUserKeyReleased

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
         int selectedIndex = tbuser.getSelectedRow();
        if (selectedIndex >= 0) {
            useremployee = list.get(selectedIndex);
            user = userDao.get(list.get(selectedIndex).getId());
            setObjectToForm();
            enableForm(true);
        }
        txtIDUser.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        enableForm(true);
        //useremployee = new UserEmployee();
           
        user = new User();
        txtIDUser.setEnabled(false);
        txtIDUser.setText("New");
        txtUsername.setText("");
        txtPassword.setText("");
         rbtUser.setSelected(true);
         cbtUser.getModel().setSelectedItem("");
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed

         if (user.getId() < 0) {
            setFormToObject();
            enableForm(false);
            userDao.save(user);
            refreshTable();
        } else {
            setFormToObject();
            enableForm(false);
            userDao.update(user);
            refreshTable();
        }
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup GropType;
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cbtUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JRadioButton rbtAdmin;
    private javax.swing.JRadioButton rbtUser;
    private javax.swing.JTable tbuser;
    private javax.swing.JTextField txtIDUser;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtSearchUser;
    private javax.swing.JTextField txtUsername;
    // End of variables declaration//GEN-END:variables

    private void enableForm(boolean status) {
        if (status == false) {
            txtIDUser.setText("");
            txtUsername.setText("");
            txtPassword.setText("");
            rbtUser.setSelected(true);
            cbtUser.getModel().setSelectedItem("");
            cbtUser.setEnabled(false);
            
        }
        txtIDUser.setEnabled(status);
        txtUsername.setEnabled(status);
        txtPassword.setEnabled(status);
        rbtAdmin.setEnabled(status);
        rbtUser.setEnabled(status);
        cbtUser.setEnabled(status);
    }
    
     private void refreshTable() {
        list = userDao.getAllUE();
        tbuser.revalidate();
        tbuser.repaint();
    }
     
     private void setObjectToForm() {
        txtIDUser.setText(""+useremployee.getId());
        txtUsername.setText(""+useremployee.getName());
        txtPassword.setText(""+useremployee.getPassword());
        if (useremployee.getRole() == 1) {
            rbtAdmin.setSelected(true);
        } else {
            rbtUser.setSelected(true);
        }
        cbtUser.getModel().setSelectedItem(useremployee.getFristname() + "  " + useremployee.getLastname());
    }

    private void setFormToObject() {
        user.setName("" + txtUsername.getText());
        user.setPassword("" + txtPassword.getText());
        if (rbtAdmin.isSelected()) {
            user.setRole(1);
        } else {
            user.setRole(2);
        }
        user.setEmpid(list2.get(cbtUser.getSelectedIndex()).getId());
    }
    
}
